<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBC-e5-fEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="n7X-6z-Vfb">
            <objects>
                <viewController id="LPJ-3n-dHM" customClass="SecondViewController" customModule="The_SpineApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P3-Ua-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-Zr-9TN">
                                <rect key="frame" x="137" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn1-Zr-9TN" firstAttribute="centerX" secondItem="7P3-Ua-yBS" secondAttribute="centerX" id="9g1-a4-EPd"/>
                            <constraint firstItem="mn1-Zr-9TN" firstAttribute="top" secondItem="j0E-BY-1jC" secondAttribute="top" constant="303" id="M1A-MG-eiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0E-BY-1jC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V7Q-Si-kVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFp-Vl-rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="446"/>
        </scene>
        <!--Item-->
        <scene sceneID="sr2-ZN-axE">
            <objects>
                <viewController id="eys-wq-rf0" customClass="ThirdViewController" customModule="The_SpineApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmO-sB-88A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-gg-89z" customClass="Third">
                                <rect key="frame" x="146" y="323" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbz-gg-89z" firstAttribute="centerX" secondItem="DmO-sB-88A" secondAttribute="centerX" id="7Vm-dK-Ogk"/>
                            <constraint firstItem="bbz-gg-89z" firstAttribute="top" secondItem="dVL-Pv-W7R" secondAttribute="top" constant="303" id="Vfn-9Q-j16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVL-Pv-W7R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nLG-dz-dRz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHj-Ec-M4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1209"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lld-fk-oP9">
            <objects>
                <viewController id="hoD-DC-GXw" customClass="MainViewController" customModule="The_SpineApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jQ-Yy-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Oe-vMw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmK-Oe-vMw" firstAttribute="leading" secondItem="8jQ-Yy-NNt" secondAttribute="leading" id="Fdz-uG-2aQ"/>
                            <constraint firstAttribute="trailing" secondItem="pmK-Oe-vMw" secondAttribute="trailing" id="ryh-a2-XmE"/>
                            <constraint firstItem="pmK-Oe-vMw" firstAttribute="top" secondItem="uua-Sl-eHl" secondAttribute="top" id="w7N-nL-cl5"/>
                            <constraint firstItem="pmK-Oe-vMw" firstAttribute="bottom" secondItem="uua-Sl-eHl" secondAttribute="bottom" id="zgo-lZ-Izy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uua-Sl-eHl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DLy-7k-BHx"/>
                    <connections>
                        <outlet property="webView" destination="pmK-Oe-vMw" id="C3R-XB-wJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-w1-0R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdh-SR-krB">
            <objects>
                <tabBarController id="LBC-e5-fEJ" customClass="TabBarController" customModule="The_SpineApple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQM-bJ-Cli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoD-DC-GXw" kind="relationship" relationship="viewControllers" id="Oig-ux-QPW"/>
                        <segue destination="LPJ-3n-dHM" kind="relationship" relationship="viewControllers" id="bYP-9F-EIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzF-7Y-0LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="446"/>
        </scene>
    </scenes>
</document>
